<!DOCTYPE html>

<html lang="en">
<head>
  <title>Games</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
</head>
<body>
  <header>
    <h1><b>Fun and Simple Games</b></h1>
    <h2><i>Dris Elamri</i></h2>
  </header>
    <script src="index.js"></script>
  <section>
    <div class='menu' style="width: 100%;"> 
        <button class="button1"><b>BUTTON</b></button>
        <button class="button"><b>BUTTON</b></button>
        <button class="button"><b>BUTTON</b></button>
    </div>


    
  </section>
  <footer>
    <p class='footer' >&copy2019</p>
    <p class='footer' >YAM Company all rights reserved</p>
  </footer>
</body>
</html>
